body{
	font-family: 'Rhodium Libre','Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contact{
	display: flex;
    align-items: center;
    justify-content: center;
	width: 100%;
	height: 45px;
	background-color: #BAF3C6;
	display: grid;
	grid-template-columns: 1fr 1fr;

}
.contact h4{
	font-size: 16px;
}
.icons a{
	margin-right: 20px;
	font-size: 20px;
	color: #000;
}
.icons2 a{
	margin-right: 5px;
	font-size: 30px;
	color: #000;
}
.icons{
	margin-left: 100px;
}
.navbar-brand h1, .offcanvas-title{
	font-family: 'Krona One', sans-serif; 
	color: #16A518;
	font-size: 32px;
}
.offcanvas-title{
	font-size: 20px;
}
nav{
	border-bottom: solid 1px #000;
}
nav div{
	margin-left: 50px;
}
.navbar-brand{
	margin-left: 40px;
}
nav div div ul li{
	font-size: 16px;
	margin-right: 10px;
}
nav img{
	height: 80px;
}
.d-flex input{
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #000;
	border-radius: 3px;
}
.banner{
	width: 100%;
	height: 530px;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	text-align: center;
  	margin: 0;
  	padding: 0;
}
.banner #inside{
	margin: 0;
	padding: 0;
	text-align: center;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	height: 530px;
	width: 70%;
}
.banner #inside h1{
	font-size: 36px;
	-webkit-text-stroke : 3px #000000;
	paint-order: stroke fill;
	font-weight: bold;
	font-family: 'Krona One', sans-serif;          
	color: #FFF;
}
.shop{
	width: 174px;
	height: 41px;
	border-radius: 15px;
	background-color: #BAF3C6;
	border: none;
	margin-top: 20px;
}
section .title{
	margin-top: 42px;
}
.img{
	margin: 0;
	padding: 0;
	width: 300px;
	height: 474px;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	border-radius: 30px;
  	border: solid 2px #000;
  	background-color: #FFFFFF;
}
.img2{
	margin: 0;
	padding: 0;
	width: 174px;
	height: 282px;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	border-radius: 30px;
  	border: solid 2px #000;
  	background-color: #FFFFFF;
  	margin-bottom: 20px;
}
.img3{
	margin: 0;
	padding: 0;
	width: 386px;
	height: 451px;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	border-radius: 30px;
  	border: solid 2px #000;
  	background-color: #FFFFFF;
  	margin-bottom: 20px;
}
#productPage, #orderNow, #contactUs{
	margin-top: 50px;
	margin-bottom: 40px;
}
.pTitle{
	width: 174px;
	height: 41px;
	font-size: 15px;
}
.textArea{
	width: 100%;
	background-color: #BAF3C6;
	border-radius: 30px;
}
.textArea #productTitle{
	font-size: 40px;
	width: 100%;
	margin-bottom: 20px;
}
.textArea #productCategorie{
	font-size: 20px;
	width: 100%;
	color: #979797;
}
.textArea #productDescription{
	font-size: 20px;
	width: 100%;
}
.textAreaItem{
	margin-bottom: 20px;
}
.title{
	display: flex;
	justify-content: space-around;
	height: 50px;
	margin-bottom: 30px;
}
.title h1{
	height: 50%;
	font-size: 40px;
	font-weight: bold;
}
hr{
	background-color: darkolivegreen;
    border: none;
    opacity: 1;
    height: 2px;
}
.divider{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}
.more{
	margin-top: 0px;
	border: 1px solid #000;
}
.row div h2{
	font-size: 32px;
	margin-top: 20px;
	margin-bottom: 0px;
}
#article{
	margin-top: 50px;
	border: 1px solid #000;
	border-radius: 30px;
}
#article h1{
	margin-top: 40px;
	font-size: 32px;
	width: 85%;
	font-weight: bold;
}
#article p{
	width: 85%;
	margin-top: 35px;
	font-size: 26px;
}
footer{
	margin-top: 50px;
	background-color: rgb(73 ,94, 73);
	width: 100%;
	color: #FFFFFF;
	text-align: left;
	display: flex;
    align-items: center;
    justify-content: center;
}
footer h2{
	font-size: 48px;
	font-weight: bold;	
	display: flex;
	flex-direction: row;
}
footer ul{
	
}
footer li{
	font-size: 15px;
	text-decoration: none;
}
.copyright{
	background-color: #BAF3C6;
	color: #000;
	height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.circle{
	width: 200px;
	height: 300px;
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: contain;
  	border: solid 1px #000;
  	background-color: #FFFFFF;
  	border-radius: 15px;
}
#transport{
	text-align: center;
	height: 100%;
	display: flex;
	align-items: center;
    justify-content: center;
    background-color: #7BE592;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
#transport h2{
	font-size: 20px;
	margin-bottom: 50px;
}
.banner .product{
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
    margin-top: 40px;
}
/* Walid Rasse*/
.walid-body,
    .walid-body a
    {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 13px;
        color: aliceblue;
        line-height: 1.8;
	}
	.walid-footer{
		padding: 60px 80px;
		background-color: rgb(73 94 73);
	}
	.walid-top,
	.walid-bottom{
		display: grid;
	}
	.walid-top{
		grid-template-columns: repeat(3, 1fr);
		margin-bottom: 100px;
	}
	.walid-top > .walid-div{
		margin: 0 10px;
	}
	.walid-top .walid-sec3{
		text-align: center;
	}
	.walid-bottom{
		grid-template-columns: repeat(2, 1fr);
	}
	.walid-sec_1 .walid-sec_1-a{
		text-decoration: none;
	}
	.walid-sec_1 .walid-sec_1-p{
		margin-top: 20px;
	}
	.walid-sec_2{
		text-align: end;
		margin-top: 10px;
	}
	.walid-select,
	.walid-option{
		color: black;
	}
	.walid-select,
	.walid-top .walid-sec1 h4{
		margin-bottom: 15px;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-size: 16px;
		outline: red;
	}
	i.walid-icon{
		padding: 0 4px;
		font-size: 25px;
	}
	.walid-img{
		width: 40px;
		height: 18px;
		border-radius: 2px;
		margin: 0 3px;
	}
	.walid-copy-right{
		color: #a3a3a3;
	}
	
	@media(max-width : 1200px){
		.walid-sec3{
			text-align: center;
			margin-right: 30px !important;
		}
		.walid-footer {
			padding: 40px 30px;
		}
	}
	@media(max-width : 900px){
		.walid-sec3{
			text-align: end;
		}
		.walid-footer {
			padding: 40px 10px;
		}
		.walid-sec_1{
			margin-right: 50px;
		}
	}
	@media(max-width : 780px){
		.walid-footer{
			padding: 30px;
			line-height: 2;
		}
		.walid-top,
		.walid-bottom{
			grid-template-columns: repeat(1, 1fr);
		}
		.walid-top{
			margin-bottom: 35px !important;
		}
		.walid-top div,
		.walid-bottom .walid-div{
			margin-bottom: 60px;
			text-align: center;
		}
		.walid-bottom .walid-sec_2{
			text-align: center;
		}
		.walid-sec3{
			text-align: center !important;
		}
		.walid-br{
			display: none;
		}
		.walid-p, .walid-a{
			line-height: 2;
		}
		.walid-sec_1{
			margin-right: 0;
		}
		i.walid-icon{
			font-size: 31px;
			margin: 10px 5px;
		}
		.walid-sec1 h4{
			font-size: 20px !important;
		}
	}
/* some additions by me ('-') */
.walid-icon{
	color: #FFF;
}
.walid-a{
	text-decoration: none;
	color: #FFF;
}
#contact-form, #contact-form2{
    font-size: 20px;
    background: #BAF3C6;
    padding: 40px;
    border-radius: 10px;

}
.blue{
    color: #FF0000;
}
.form-control, .form-select{
    height: 50px;
    font-size: 18px;

}
.comments{
    font-style: italic;
    font-size: 18px;
    color: #d82c2e;
    height: 25px;
}
#contact-form input[type=submit], #contact-form2 input[type=submit]{
    margin: 40px auto 0px;
    display: block;
    border: solid 1px #000;
}
#contact-form input[type=submit]:hover{
    background: #000;
    color: #BAF3C6;

}
#contact-form2 input[type=submit]:hover{
    background: #000;
    color: #BAF3C6;

}
.thank-you{
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
}
#Tcontact{
	background-color: #FFF;
}
#ContactInfo{
	color: forestgreen;
	font-size: 40px;
	margin-bottom: 10px;
}
#Smail, #Stel{
	font-size: 15px;
}
.countriesImage{
	width: 700px;
	height: 500px;
  	background-repeat: no-repeat;
  	background-position: center;
}
@media(max-width : 1200px){
	.countriesImage{
		width: 700px;
		height: 500px;
	  	background-repeat: no-repeat;
	  	background-position: center;
	}
}
@media(max-width : 900px){
	.countriesImage{
		width: 600px;
		height: 500px;
	  	background-repeat: no-repeat;
	  	background-position: center;
	}
}
@media(max-width : 780px){
	.countriesImage{
		width: 400px;
		height: 500px;
	  	background-repeat: no-repeat;
	  	background-position: center;
	}
}
.productOrder{
	background-color: #000;
	color: #FFF;
	border: none;
	margin-bottom: 40px;
	width: 150px;
	height: 40px;
	border-radius: 15px;
}
.productOrder:Hover{
	background-color:  #FFF;
	color: #BAF3C6;
	border: none;
	margin-bottom: 40px;
	width: 150px;
	height: 40px;
	border-radius: 15px;
}